GenericEntity : "{93690AE7A4BAD926}Prefabs/Characters/Core/Vest_Base.et" {
 ID "50D8C49B3558F152"
 components {
  InventoryItemComponent "{632F6E02A402B473}" {
   Attributes SCR_ItemAttributeCollection "{632F6E02A402B461}" {
    ItemDisplayName UIInfo "{632F6E02A402B465}" {
     Name "Heavy Right Shoulder Pad"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes "{632F6E02A402B469}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 800
    }
    CustomAttributes {
     PreviewRenderAttributes "{632F6E02A402B46E}" {
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 3.5
      FOV 10
      PreviewModel ""
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x2
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5312D798A817A294}" {
   Object "{3534D1D79AFB88CC}Assets/Characters/Armor/Marine/Heavy/Heavy armor R Pad.xob"
   Materials {
    MaterialAssignClass "{632F6E02A402B45A}" {
     SourceMaterial "Arms"
     AssignedMaterial "{31CFB8903952E252}Assets/Characters/Armor/Marine/Heavy/Data/New base textures/Data/Arms.emat"
    }
   }
  }
  RigidBody "{5312D798AF7A9E28}" {
   Enabled 1
   ModelGeometry 1
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   AreaType ZEL_ExtraArea2 "{632F6E02A402B446}" {
   }
   WornModel "{3534D1D79AFB88CC}Assets/Characters/Armor/Marine/Heavy/Heavy armor R Pad.xob"
   WornMaterialsOverride {
    "{50B55091CC605AC9}Assets/Characters/Armor/Marine/Heavy/Data/New base textures/Data/Heavy_Chosen_Arms.emat"
   }
   ItemModel "{3534D1D79AFB88CC}Assets/Characters/Armor/Marine/Heavy/Heavy armor R Pad.xob"
   PhysicsOnWearEnabled 1
   AnimateCollidersOnWear 1
   SoundInt 430
   DebugWornModel 1
   DepthFront 0
   DepthBack 0
   DepthLeft 0.016
   DepthRight 0.016
   OffsetShoulderLeft 0
   OffsetShoulderRight 0
   AreaOcludders {
    "BeltFrontLeft" "BeltFrontRight" "ChestLeftBottomFront" "ChestRightBottomFront" "ChestLeftTopFront" "ChestRightTopFront"
   }
   DeflatedModel "{3534D1D79AFB88CC}Assets/Characters/Armor/Marine/Heavy/Heavy armor R Pad.xob"
   AreaTypeWhenModelChange {
    LoadoutArmoredVestSlotArea "{632F6E02A402B4B5}" {
    }
   }
  }
  ActionsManagerComponent "{53153A1F9AB97FF6}" {
   additionalActions {
    SCR_EquipClothAction "{52F2BEF206B82FCB}" {
     ParentContextList {
     }
    }
    SCR_EquipGadgetAction "{632F6E02A402B4BB}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{632F6E02A402B4BD}" {
      Name "#AR-Inventory_Equip"
     }
    }
   }
  }
  RplComponent "{52A889F9AFAA98F2}" {
   "Parent Node From Parent Entity" 0
  }
 }
}