GameProject {
 ID "ChosenCompanyMod"
 GUID "632C00ECBFD848AD"
 TITLE "ChosenCompanyMod"
 Dependencies {
  "606B100247F5C709" "5EB744C5F42E0800" "61B7763A8AEB53B7" "60C4C12DAE90727B" "60EAEA0389DB3CC2" "5A7B79D8A910A4D1" "61AAAB21E4AE945C" "5964E0B3BB7410CE" "60E2D7E5A20FABEB" "6088A3044B7ECBFD" "59A30ACC02650E71" "5EC6E5F84C592F07" "5EA8EEC37B97D586" "62E904C5C053111E" "5F0CA2820542039B" "5D0551624969C92E" "58D0FB3206B6F859" "606C369BAC3F6CC3" "611CB1D409001EB0" "609E8CAD8A403EA6" "5DBD560C5148E1DA" "5F3E26C82C2B1076" "5F2944B7474F043F" "62DF21EC59BEFC45" "5EC5091C47C381B6" "62113AA293414DB9" "5994AD5A9F33BE57" "60C53A9372ED3964" "5ABD0CB57F7E9EB1" "60C4CE4888FF4621" "632229EB25BB495C" "62F364B35E9B51B0" "618CA6B942F0F894" "62B0555FF0A21CA6" "5F1A37994E2B107D" "5B0D1E4380971EBD"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}