CLB_Gamemode : "{25E59F270F06BAA4}Prefabs/MP/Modes/Plain/GameMode_Lobby.et" {
 ID "56B2B479C6B96951"
 coords 3422.833 0 4511.116
 {
  SCR_FactionManager FactionMangerLobby1 : "{C12782D0A2555AF8}Prefabs/MP/Modes/Plain/FactionMangerLobby.et" {
   ID "6447612957671BD0"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_sFactionRadioEncryptionKey "BLUFOR"
    }
    SCR_Faction "{644447CC74363DD3}" {
     UIInfo SCR_FactionUIInfo "{644447CC8A7AD900}" {
      Name "Chosen Company"
     }
     m_sFactionFlag "{0C48434255C8C4F7}UI/data/CTrpFlag.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{6447612904178D87}" {
      m_bIsAssignedRandomly 0
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{64476129036FBC6B}" {
        m_sCallsign "PL"
       }
       SCR_CallsignInfo "{644761291C441067}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{644761291C90864C}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6447612915370799}" {
        m_sCallsign "Overflow"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3"
      m_sCallsignCharacterWithRoleFormat "%3"
      m_aCharacterRoleCallsigns {
       SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
       }
       SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
       }
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
       }
      }
     }
    }
   }
  }
 }
}