CRF_Gamemode : "{25E59F270F06BAA4}Prefabs/MP/Modes/Plain/GameMode_Lobby.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{5D36888CC966608A}" {
   }
  }
 }
 coords 2384.508 90.109 1342.927
 PlayerControllerPrefab "{A1AE127F16DD352E}Prefabs/Characters/Core/DefaultPlayerControllerMP_Factions.et"
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{632771FB5C619E1C}" {
   m_sTitle "Welcome"
   m_sTextData "Welcome to Chosen Company, 5-7 Cav"\
   "We are an Army Recon Unit set in the Halo Universe"\
   "Our Campaign Op Times are 7PM EST every Friday"\
   ""\
   "if this is your first time joing us you can contact us for more information at https://discord.gg/NCgNMvt3uC"\
   ""\
   "If you are coming in from the public you are more than welcome to join in, just select your slot and we will get you into the action."
  }
  CRF_MissionDescriptor "{632E8E252F3FE761}" {
   m_sTitle "Situation"
  }
  CRF_MissionDescriptor "{632E8E252551B45B}" {
   m_sTitle "Objectives"
  }
  CRF_MissionDescriptor "{632E8E25204D7433}" {
   m_sTitle "Extra Info"
  }
 }
 {
  SCR_FactionManager "632E84AAA59CF5F7" {
   ID "632771FB44BBF896"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3"
      m_sCallsignCharacterWithRoleFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
    }
    SCR_Faction "{56DEAC40D132400B}" {
    }
    SCR_Faction "{63301A05DDCE1CFF}" {
     FactionKey "BLUFOR"
     FactionColor 0.016 0.552 0.905 1
     m_OutlineFactionColor 0.005 0.044 0.114 1
     m_NotificationFactionColor 0.016 0.552 0.905 1
     m_NotificationTextFactionColor 0.013 0.395 0.651 1
     m_bIsPlayable 0
     m_sFactionFlag "{0C48434255C8C4F7}UI/data/CTrpFlag.edds"
     m_FactionFlagMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
     m_FactionLabel FACTION_US
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_bIsAssignedRandomly 0
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Overflow"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3"
      m_sCallsignCharacterWithRoleFormat "%3"
      m_aCharacterRoleCallsigns {
       SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
       }
       SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
       }
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
       }
      }
     }
     m_sFactionRadioEncryptionKey "chickenNuggets"
     m_iFactionRadioFrequency 48000
     m_aRanks {
      SCR_CharacterRank "{528E9D967C251E5F}" {
      }
      SCR_CharacterRank "{528E9D967C638136}" {
      }
      SCR_CharacterRank "{528E9D967CA0C01E}" {
      }
      SCR_CharacterRank "{528E9D967C9A9530}" {
      }
      SCR_CharacterRank "{528E9D967CD71D35}" {
      }
      SCR_CharacterRank "{528E9D967D0F747E}" {
      }
      SCR_CharacterRank "{528E9D967D8EBCCC}" {
      }
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
      }
      SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
      }
      SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" {
      }
      SCR_EntityCatalog "{5C68A0EEB7DB3E84}" {
      }
      SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
      }
      SCR_EntityCatalog "{5C9EDDD37394AD40}" {
      }
     }
     m_sGroupFlagsImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
     m_sGroupFlagsImageSetOutlines "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
     m_aFlagNames {
      "infantry" "amphibious" "anti-air" "anti-air-artilery" "anti-armor-motorized" "antiarmor" "armored" "artillery" "combined" "helicopter" "helicopter-attack" "infantry-air" "machinegun" "maintenance" "medical" "mortar" "motorized" "motorized-infantry" "recon" "recon-motorized" "signal" "sniper" "supply-motorized" "undefined"
     }
     m_sFactionBackground "{F8AC305446D5D480}UI/Textures/DeployMenu/Loadout-BG/Loadout_US_BG.imageset"
     m_aBaseCallsigns {
      SCR_MilitaryBaseCallsign "{5C90D92F493E764B}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F49F79967}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F482DA59B}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F483330D2}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F48170DA8}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F487834E8}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F48410A86}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F48A4E31F}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F488C6B57}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F4896F764}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F48FBD90E}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F48DFF562}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F7724C851}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F77097F3F}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F77102B55}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F777ABD04}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F775EBBC1}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F77A28EB6}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F77871C23}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F77EB96A0}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F77CC2518}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F77D3715B}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F7635D418}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F761C3FF2}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F7660CFAA}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F764A6E6B}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F76AD4D35}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F76B1EF3A}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F7695FF2F}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F76FF94B1}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F76C68EED}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F752A9F29}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F750E6FB9}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F7517240F}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F7574D867}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F755C4871}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F75A0502B}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F758ABFD3}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F75EF8263}" {
      }
      SCR_MilitaryBaseCallsign "{5C90D92F75F0F224}" {
      }
     }
    }
    SCR_Faction "{63301A05DC837BF7}" {
     FactionKey "OPFOR"
     FactionColor 0.855 0.031 0.028 1
     m_iOrder 1000
     m_OutlineFactionColor 0.168 0.006 0.007 1
     m_NotificationFactionColor 0.855 0.031 0.028 1
     m_NotificationTextFactionColor 0.521 0.021 0.019 1
     m_bIsPlayable 0
     m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
     m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
     m_FactionLabel FACTION_USSR
     m_sFactionRadioEncryptionKey "coldBorscht"
     m_iFactionRadioFrequency 42000
     m_aRanks {
      SCR_CharacterRank "{528E9D9FAAB617C6}" {
      }
      SCR_CharacterRank "{528E9D9FAB192253}" {
      }
      SCR_CharacterRank "{528E9D9FAB87F519}" {
      }
      SCR_CharacterRank "{528E9D9FA4EA5C39}" {
      }
      SCR_CharacterRank "{528E9D9FA563C005}" {
      }
      SCR_CharacterRank "{528E9D9FA64A043C}" {
      }
      SCR_CharacterRank "{528E9D9FA77F696E}" {
      }
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
      }
      SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
      }
      SCR_EntityCatalogMultiList "{5C68A0E9B9AA3C2D}" {
      }
      SCR_EntityCatalog "{5C68A0E9A51460AB}" {
      }
      SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
      }
      SCR_EntityCatalog "{5C9EDDD378BA3298}" {
      }
     }
     m_sGroupFlagsImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
     m_sGroupFlagsImageSetOutlines "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
     m_aFlagNames {
      "infantry" "amphibious" "anti-air" "anti-air-artilery" "anti-armor-motorized" "antiarmor" "armored" "artillery" "combined" "helicopter" "helicopter-attack" "infantry-air" "machinegun" "maintenance" "medical" "mortar" "motorized" "motorized-infantry" "recon" "recon-motorized" "signal" "sniper" "supply-motorized" "undefined"
     }
     m_sFactionBackground "{21533F2089005056}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_USSR.imageset"
     m_aBaseCallsigns {
      SCR_MilitaryBaseCallsign "{5C9108F95F3FB520}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95F0034DB}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95F6514E7}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95F4EE8BF}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95F5021F9}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95FBA4C89}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95F9C00A9}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95FE17E10}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95FCBA475}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95E2B2963}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95E3040F5}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95E17C67D}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95E797F8A}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95E431F83}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95EA7F87E}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95E88C6B9}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95EEDE322}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95EF6244A}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95EDAF04A}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95D3CCF27}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95D076483}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95D68D0F3}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95D4C0F8E}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95D56EEEE}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95DBA92EE}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95C69680D}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95C4FD930}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95C5255FD}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95CB621AE}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95C9545BC}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95CFE26C3}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95CDD263C}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95B27128C}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95B08D83D}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95B6D3FC2}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95B712949}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95B57D185}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95BB17114}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95B97C054}" {
      }
      SCR_MilitaryBaseCallsign "{5C9108F95BFC33E5}" {
      }
     }
    }
    SCR_Faction "{63301A05DF5056E1}" {
     FactionKey "INDFOR"
     FactionColor 0 0.44 0.078 1
     m_iOrder 2000
     m_OutlineFactionColor 0.001 0.082 0.023 1
     m_NotificationFactionColor 0 0.44 0.078 1
     m_NotificationTextFactionColor 0 0.296 0.055 1
     m_bIsPlayable 0
     m_sFactionFlag "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
     m_FactionFlagMaterial "{9BE1341F99D33483}Assets/Props/Fabric/Flags/Data/Flag_1_2_EVERON.emat"
     m_FactionLabel FACTION_FIA
     m_sFactionRadioEncryptionKey "candleSauce"
     m_iFactionRadioFrequency 52000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
      }
      SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
      }
      SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
      }
      SCR_EntityCatalog "{5C68A0EAA323888C}" {
      }
      SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
      }
      SCR_EntityCatalog "{5C9EDDD370331114}" {
      }
     }
     m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
     m_sGroupFlagsImageSetOutlines "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
     m_aFlagNames {
      "infantry" "amphibious" "anti-air" "anti-air-artilery" "anti-armor-motorized" "antiarmor" "armored" "artillery" "combined" "helicopter" "helicopter-attack" "infantry-air" "machinegun" "maintenance" "medical" "mortar" "motorized" "motorized-infantry" "recon" "recon-motorized" "signal" "sniper" "supply-motorized" "undefined"
     }
     m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
    }
   }
  }
 }
}