SCR_ChimeraCharacter : "{577C074AAF8AE737}Prefabs/Characters/Factions/BLUFOR/Chosen Company/Character_Chosen_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  CLB_PlayableCharacter "{62F200EA748008B9}" {
   m_sName "Assistant Machine Gunner"
   m_bIsPlayable 1
   m_bIsLeaderOrMedic 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Icon "{FB48FAD32DA8BC91}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_AmmoBearer.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{1DDC4C3BD1702293}Prefabs/Items/Equipment/Bags/Heavy Assault Pack Bipod.et"
    }
   }
  }
 }
}