SCR_ChimeraCharacter : "{577C074AAF8AE737}Prefabs/Characters/Factions/BLUFOR/Chosen Company/Character_Chosen_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  CLB_PlayableCharacter "{62F200EA748008B9}" {
   m_sName "Anti Tank"
   m_bIsPlayable 1
   m_bIsLeaderOrMedic 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Icon "{00B30C29FAF85E1C}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_AntiTank.edds"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{BBF4ED0AF5CEF93C}Prefabs/Weapons/Launchers/M41 SPNKr/M41 SSR.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{632E84AFC20DEE7F}" {
     TargetStorage "Prefabs/Items/Equipment/Bags/Heavy Assault Pack.et"
     PrefabsToSpawn {
      "{34AAA464BA2058AA}Prefabs/Magazines/M41 SPNKr HEAT.et" "{34AAA464BA2058AA}Prefabs/Magazines/M41 SPNKr HEAT.et"
     }
    }
   }
  }
 }
}