SCR_ChimeraCharacter : "{577C074AAF8AE737}Prefabs/Characters/Factions/BLUFOR/Chosen Company/Character_Chosen_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  CRF_PlayableCharacter "{62F200EA748008B9}" {
   m_bIsPlayable 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{F5FB2F4883E99795}Prefabs/Items/Equipment/Radios/UNSC Radio Pack.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{632E442093D1A97B}" {
     PrefabsToSpawn + {
      "{B93D384919E16817}Prefabs/Items/Equipment/Kits/Health Pack/Datapad_Medical.et"
     }
    }
   }
  }
 }
}