SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    m_sFaction "US"
    m_aAuthoredLabels + {
     11
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 2
     }
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Identity BLUFOR
   }
  }
 }
 coords 0 0 0
 m_faction "BLUFOR"
 m_aUnitPrefabSlots {
  "{FE3100AF44B1DBF7}Prefabs/Characters/Factions/BLUFOR/Chosen Company/Character_Chosen_PL.et" "{78D7C271BEF17126}Prefabs/Characters/Factions/BLUFOR/Chosen Company/Character_Chosen_PSG.et" "{F41B0926A8B51A22}Prefabs/Characters/Factions/BLUFOR/Chosen Company/Character_Chosen_Medic.et"
 }
 m_bIsPlayable 1
}