SCR_MissionHeader {
 m_sName "<Mission Name> <Slots>"
 m_sAuthor "<Author>"
 m_sDescription "<Description>"
 m_sLoadingScreen "{0C48434255C8C4F7}UI/data/CTrpFlag.edds"
 m_sPreviewImage "{0C48434255C8C4F7}UI/data/CTrpFlag.edds"
 m_iPlayerCount 33
}