SCR_MissionHeader : "{0637FCFD11E1AA2B}Missions/!Chosen_Mission_Base.conf" {
 World "{9EA63D119080A22B}worlds/SideOps/Arland/Arland_Zeus_World.ent"
 m_sName "Arland Side Op Mission | 33 Slots"
 m_sAuthor "Salami"
 m_sDescription "Mission for hosting side ops whenever."
 m_sGameMode "Side Op"
}