SCR_MissionHeader : "{0637FCFD11E1AA2B}Missions/!Chosen_Mission_Base.conf" {
 World "{7CC4F78D238E47A8}worlds/Campaign Missions/Campaign 1_1.ent"
 m_sName "Campaign Mission One || 33 Slots"
 m_sAuthor "Salami"
 m_sDescription "Chosen Company begins its encursion into Hood Isles"
 m_sGameMode "Campaign"
}