SCR_MissionHeader : "{0637FCFD11E1AA2B}Missions/!Chosen_Mission_Base.conf" {
 World "{CB2B9ECB63D1752A}worlds/SideOps/Everon/Everon_Zeus_World.ent"
 m_sName "Everon Side Op Mission | 33 Slots"
 m_sAuthor "Salami"
 m_sDescription "Mission for hosting side ops whenever."
 m_sGameMode "Side Op"
}